
spring.datasource.url=jdbc:postgresql://localhost:5432/mtg-api-db
spring.datasource.username=postgres
spring.datasource.password=45243253
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
